# CalenderBook

./: Crito.sln  README.md
ConsoleApp/: Program.cs
ConsoleApp.Tests/: AdressBookTests.cs  ConsoleApp.Tests.csproj
WebApi/Properties/: launchSettings.json
